<!DOCTYPE html>
<html>
    <head>
        <style>    
            .my-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition for hover effect */
            }            
            .my-button:hover {
            background-color: #2980b9;
            }           
            .my-button:active {
            background-color: #061e2f;
            }

        </style>
    </head>
    <body>
        <button class="my-button">Click me!</button>
    </body>
</html>
