<html>
    <head>
        <style>
            .container {    /*relative to its normal position*/
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid #000;
                margin-bottom: 20px;
            }
            .static {   /*default position*/
                position: static;
                width: 100px;
                height: 50px;
                background-color: lightblue;
            }
            .fixed {   /*relative to browsers window*/ 
                position: fixed;
                top: 20px;
                left: 20px;
                width: 80px;
                height: 40px;
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="static">Static</div>
            <div class="fixed">Fixed</div>
        </div>
        
    </body>
</html>