<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid #000;
                margin-bottom: 20px;
            }
            .relative { /* Positioned relative to its normal position*/
                position: relative;
                width: 100%;
                height: 150px;
                background-color: lightgreen;
            }
            .absolute { /*Positioned relative to the nearest ancestor element*/
                position: absolute;
                top: 50px;
                left: 50px;
                width: 50px;
                height: 50px;
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="relative">Relative
                <div class="absolute">Absolute</div>
            </div>
        </div>
        
    </body>
</html>