<!--z-index allows control of overlapping elements.
Elements with a higher z-index value will appear above those with lower values-->
<html>
    <head>
        <style>
            .container {
                position: relative;
                width: 300px;
                height: 300px;
                border: 1px solid #000;
            }
            .box {
                position: absolute;
                width: 100px;
                height: 100px;
            }
            .red {
                background-color: red;
                top: 20px;
                left: 20px;
                z-index: 1;
            }
            .green {
                background-color: green;
                top: 40px;
                left: 40px;
                z-index: 2;
            }
            .blue {
                background-color: blue;
                top: 60px;
                left: 60px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box red"></div>
            <div class="box green"></div>
            <div class="box blue"></div>
        </div>
        
    </body>
</html>