server {
    listen 80;
    server_name granmarquee.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name granmarquee.tech;


    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images {
        alias /home/ubuntu/Bingu-Africa/Mail-server/;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/granmarquee.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/granmarquee.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}